\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Sommario}{1}{Doc-Start}\protected@file@percent }
\citation{Bernard2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Richieste}{2}{section.1}\protected@file@percent }
\newlabel{sec:project_request}{{1}{2}{Richieste}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduzione}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggio di programmazione}{2}{section.3}\protected@file@percent }
\newlabel{sec:progr_lang}{{3}{2}{Linguaggio di programmazione}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dati}{2}{section.4}\protected@file@percent }
\newlabel{sec:data_analysis}{{4}{2}{Analisi dati}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcoli ingegneristici}{2}{section.5}\protected@file@percent }
\newlabel{sec:engineering_calcs}{{5}{2}{Calcoli ingegneristici}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{2}{Conclusioni}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formule}{2}{section.7}\protected@file@percent }
\newlabel{sec:formulas}{{7}{2}{Formule}{section.7}{}}
\newlabel{eqn:equation1}{{1}{2}{Formule}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabelle}{2}{section.8}\protected@file@percent }
\newlabel{sec:tables}{{8}{2}{Tabelle}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori delle variabili misurate ottenuti dall'analisi dei dati sperimentali}}{2}{table.1}\protected@file@percent }
\newlabel{tab:measures_data}{{1}{2}{Valori delle variabili misurate ottenuti dall'analisi dei dati sperimentali}{table.1}{}}
\bibdata{biblio/references}
\bibcite{Bernard2016}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori rilevati ottenuti mediante i calcoli ingegneristici effettuati}}{3}{table.2}\protected@file@percent }
\newlabel{tab:measures_calcs}{{2}{3}{Valori rilevati ottenuti mediante i calcoli ingegneristici effettuati}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Immagini e grafici}{3}{section.9}\protected@file@percent }
\newlabel{sec:imgs_graphs}{{9}{3}{Immagini e grafici}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dati sperimentali analizzati dallo scambiatore di calore e rilevamento delle diverse misure}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:measures}{{1}{3}{\textit {Dati sperimentali analizzati dallo scambiatore di calore e rilevamento delle diverse misure}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Scelta del miglior intervallo dati durante la terza misura (ricerca condizioni stazionarie)}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:measure1}{{2}{4}{\textit {Scelta del miglior intervallo dati durante la terza misura (ricerca condizioni stazionarie)}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Fitting polinomiale numero di Prandlt acqua (scartato per approssimazione insoddisfacente)}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:water_fitted_pr}{{3}{4}{\textit {Fitting polinomiale numero di Prandlt acqua (scartato per approssimazione insoddisfacente)}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Interpolazione polinomiale numero di Prandlt acqua (accettata, buona approssimazione)}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:water_intp_pr}{{4}{4}{\textit {Interpolazione polinomiale numero di Prandlt acqua (accettata, buona approssimazione)}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Alcune temperature nella parte superiore dello scambiatore durante la seconda misura in equi-corrente}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:temp_trend}{{5}{5}{\textit {Alcune temperature nella parte superiore dello scambiatore durante la seconda misura in equi-corrente}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Dimensioni scambiatore di calore utilizzate per calcolo dei diametri equivaleti (creata da autocad)}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:he}{{6}{5}{\textit {Dimensioni scambiatore di calore utilizzate per calcolo dei diametri equivaleti (creata da autocad)}}{figure.6}{}}
