\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Sommario}{1}{Doc-Start}\protected@file@percent }
\citation{Bernard2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Richieste}{2}{section.1}\protected@file@percent }
\newlabel{sec:project_request}{{1}{2}{Richieste}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduzione}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggio di programmazione}{2}{section.3}\protected@file@percent }
\newlabel{sec:progr_lang}{{3}{2}{Linguaggio di programmazione}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dati}{2}{section.4}\protected@file@percent }
\newlabel{sec:data_analysis}{{4}{2}{Analisi dati}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase preliminare}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:prelim_phase}{{4.1}{2}{Fase preliminare}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione valori e creazione strutture dati}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:valsdef_datastruct}{{4.2}{2}{Definizione valori e creazione strutture dati}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcoli ingegneristici}{3}{section.5}\protected@file@percent }
\newlabel{sec:engineering_calcs}{{5}{3}{Calcoli ingegneristici}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approssimazione polinomiale variabili termofisiche}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:thermovars_polyapprox}{{5.1}{3}{Approssimazione polinomiale variabili termofisiche}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione dettagli scambiatore di calore e calcoli preliminari}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:hedef_prelcalcs}{{5.2}{3}{Definizione dettagli scambiatore di calore e calcoli preliminari}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trasferimento di calore}{3}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:heat_tr}{{5.3}{3}{Trasferimento di calore}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodo epsilon-NTU}{3}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:espntu_meth}{{5.4}{3}{Metodo epsilon-NTU}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metodo numeri adimensionali}{3}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:adimnum_meth}{{5.5}{3}{Metodo numeri adimensionali}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Convezione naturale esterna}{3}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:extnat_conv}{{5.6}{3}{Convezione naturale esterna}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{3}{Conclusioni}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formule}{3}{section.7}\protected@file@percent }
\newlabel{sec:formulas}{{7}{3}{Formule}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formule analisi dati}{3}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:da_formulas}{{7.1}{3}{Formule analisi dati}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Scelta miglior intervallo dati con condizioni stazionarie}{3}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:daf_interv}{{7.1.1}{3}{Scelta miglior intervallo dati con condizioni stazionarie}{subsubsection.7.1.1}{}}
\newlabel{eqn:stat}{{{Eq.} 7.1.1.1}{3}{Scelta miglior intervallo dati con condizioni stazionarie}{equation.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formule calcoli ingegneristici}{3}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:ec_formulas}{{7.2}{3}{Formule calcoli ingegneristici}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Trasferimento di calore}{3}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:ecf_heat_tr}{{7.2.1}{3}{Trasferimento di calore}{subsubsection.7.2.1}{}}
\newlabel{eqn:heat_tr}{{{Eq.} 7.2.1.1}{3}{Trasferimento di calore}{equation.7.2.1.1}{}}
\newlabel{eqn:heat_tr2}{{{Eq.} 7.2.1.2}{3}{Trasferimento di calore}{equation.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Metodo epsilon-NTU}{4}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{subsubsec:ecf_epsilon_nut}{{7.2.2}{4}{Metodo epsilon-NTU}{subsubsection.7.2.2}{}}
\newlabel{eqn:deltatml}{{{Eq.} 7.2.2.1}{4}{Metodo epsilon-NTU}{equation.7.2.2.1}{}}
\newlabel{eqn:surf}{{{Eq.} 7.2.2.2}{4}{Metodo epsilon-NTU}{equation.7.2.2.2}{}}
\newlabel{eqn:ghtc}{{{Eq.} 7.2.2.3}{4}{Metodo epsilon-NTU}{equation.7.2.2.3}{}}
\newlabel{eqn:cpt}{{{Eq.} 7.2.2.4}{4}{Metodo epsilon-NTU}{equation.7.2.2.4}{}}
\newlabel{eqn:cpt_r}{{{Eq.} 7.2.2.5}{4}{Metodo epsilon-NTU}{equation.7.2.2.5}{}}
\newlabel{eqn:ntu}{{{Eq.} 7.2.2.6}{4}{Metodo epsilon-NTU}{equation.7.2.2.6}{}}
\newlabel{eqn:epsilon}{{{Eq.} 7.2.2.7}{4}{Metodo epsilon-NTU}{equation.7.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Metodo numeri adimensionali}{4}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{subsubsec:adim_num}{{7.2.3}{4}{Metodo numeri adimensionali}{subsubsection.7.2.3}{}}
\newlabel{eqn:cond_r}{{{Eq.} 7.2.3.1}{4}{Metodo numeri adimensionali}{equation.7.2.3.1}{}}
\newlabel{eqn:din_vis}{{{Eq.} 7.2.3.2}{4}{Metodo numeri adimensionali}{equation.7.2.3.2}{}}
\newlabel{eqn:re_pipe}{{{Eq.} 7.2.3.3}{4}{Metodo numeri adimensionali}{equation.7.2.3.3}{}}
\newlabel{eqn:re_shell}{{{Eq.} 7.2.3.4}{4}{Metodo numeri adimensionali}{equation.7.2.3.4}{}}
\newlabel{eqn:re_alt}{{{Eq.} 7.2.3.5}{4}{Metodo numeri adimensionali}{equation.7.2.3.5}{}}
\newlabel{eqn:nu_pipe_l}{{{Eq.} 7.2.3.6}{4}{Metodo numeri adimensionali}{equation.7.2.3.6}{}}
\newlabel{eqn:nu_pipe_t}{{{Eq.} 7.2.3.7}{4}{Metodo numeri adimensionali}{equation.7.2.3.7}{}}
\newlabel{eqn:nu_shell}{{{Eq.} 7.2.3.8}{4}{Metodo numeri adimensionali}{equation.7.2.3.8}{}}
\newlabel{eqn:h}{{{Eq.} 7.2.3.9}{4}{Metodo numeri adimensionali}{equation.7.2.3.9}{}}
\newlabel{eqn:h_s}{{{Eq.} 7.2.3.10}{4}{Metodo numeri adimensionali}{equation.7.2.3.10}{}}
\newlabel{eqn:conv_r}{{{Eq.} 7.2.3.11}{4}{Metodo numeri adimensionali}{equation.7.2.3.11}{}}
\newlabel{eqn:surf_temp}{{{Eq.} 7.2.3.12}{5}{Metodo numeri adimensionali}{equation.7.2.3.12}{}}
\newlabel{eqn:tot_r}{{{Eq.} 7.2.3.13}{5}{Metodo numeri adimensionali}{equation.7.2.3.13}{}}
\newlabel{eqn:ohtc}{{{Eq.} 7.2.3.14}{5}{Metodo numeri adimensionali}{equation.7.2.3.14}{}}
\newlabel{eqn:recalc_heat_tr}{{{Eq.} 7.2.3.15}{5}{Metodo numeri adimensionali}{equation.7.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Convezione naturale esterna}{5}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{subsubsec:ext_air_conv}{{7.2.4}{5}{Convezione naturale esterna}{subsubsection.7.2.4}{}}
\newlabel{eqn:gr}{{{Eq.} 7.2.4.1}{5}{Convezione naturale esterna}{equation.7.2.4.1}{}}
\newlabel{eqn:ra}{{{Eq.} 7.2.4.2}{5}{Convezione naturale esterna}{equation.7.2.4.2}{}}
\newlabel{eqn:nu_ra}{{{Eq.} 7.2.4.3}{5}{Convezione naturale esterna}{equation.7.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabelle}{5}{section.8}\protected@file@percent }
\newlabel{sec:tables}{{8}{5}{Tabelle}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori delle variabili misurate ottenuti dall'analisi dei dati sperimentali}}{5}{table.1}\protected@file@percent }
\newlabel{tab:measures_data}{{1}{5}{Valori delle variabili misurate ottenuti dall'analisi dei dati sperimentali}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (potenze termiche scambiate)}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:heat_tr_calcs}{{2}{5}{\textit {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (potenze termiche scambiate)}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (metodo $\varepsilon $-NTU)}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:eps_ntu_calcs}{{3}{5}{\textit {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (metodo $\varepsilon $-NTU)}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (metodo numeri adimensionali)}}}{5}{table.4}\protected@file@percent }
\newlabel{tab:adim_num_calcs}{{4}{5}{\textit {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (metodo numeri adimensionali)}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (analisi convezione naturale)}}}{6}{table.5}\protected@file@percent }
\newlabel{tab:nat_conv_calcs}{{5}{6}{\textit {Valori rilevanti ottenuti mediante i calcoli ingegneristici effettuati (analisi convezione naturale)}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Valori percentuali calcolati}}}{6}{table.6}\protected@file@percent }
\newlabel{tab:perc_calcs}{{6}{6}{\textit {Valori percentuali calcolati}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Immagini e grafici}{6}{section.9}\protected@file@percent }
\newlabel{sec:imgs_graphs}{{9}{6}{Immagini e grafici}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dati sperimentali analizzati dallo scambiatore di calore e rilevamento delle diverse misure}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:measures}{{1}{6}{\textit {Dati sperimentali analizzati dallo scambiatore di calore e rilevamento delle diverse misure}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Scelta del miglior intervallo dati durante la terza misura (ricerca condizioni stazionarie)}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:measure1}{{2}{6}{\textit {Scelta del miglior intervallo dati durante la terza misura (ricerca condizioni stazionarie)}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Fitting polinomiale numero di Prandlt acqua (scartato per approssimazione insoddisfacente)}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:water_fitted_pr}{{3}{7}{\textit {Fitting polinomiale numero di Prandlt acqua (scartato per approssimazione insoddisfacente)}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Interpolazione polinomiale numero di Prandlt acqua (accettata, buona approssimazione)}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:water_intp_pr}{{4}{7}{\textit {Interpolazione polinomiale numero di Prandlt acqua (accettata, buona approssimazione)}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Alcune temperature nella parte superiore dello scambiatore durante la seconda misura in equi-corrente}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:temp_trend}{{5}{7}{\textit {Alcune temperature nella parte superiore dello scambiatore durante la seconda misura in equi-corrente}}{figure.5}{}}
\bibdata{biblio/references}
\bibcite{Bernard2016}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Dimensioni scambiatore di calore utilizzate per calcolo dei diametri equivaleti (creata da autocad)}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:he}{{6}{8}{\textit {Dimensioni scambiatore di calore utilizzate per calcolo dei diametri equivaleti (creata da autocad)}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{8}{figure.6}\protected@file@percent }
