\contentsline {section}{Sommario}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Richieste}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}%
\contentsline {section}{\numberline {3}Linguaggio di programmazione}{3}{section.3}%
\contentsline {section}{\numberline {4}Analisi dati}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fase preliminare}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definizione valori e creazione strutture dati}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Calcoli ingegneristici}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approssimazione polinomiale variabili termofisiche}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definizione dettagli scambiatore di calore e calcoli preliminari}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Trasferimento di calore}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Metodo epsilon-NTU}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Metodo numeri adimensionali}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Convezione naturale esterna}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusioni}{6}{section.6}%
\contentsline {section}{\numberline {7}Formule}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formule analisi dati}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Scelta miglior intervallo dati con condizioni stazionarie}{7}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Formule calcoli ingegneristici}{7}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Conversione portate volumetriche}{7}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Trasferimento di calore}{7}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Metodo epsilon-NTU}{7}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Metodo numeri adimensionali}{8}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Convezione naturale esterna}{8}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Tabelle}{9}{section.8}%
\contentsline {section}{\numberline {9}Immagini e grafici}{10}{section.9}%
\contentsline {section}{Riferimenti bibliografici}{12}{figure.6}%
