This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cristian_merli_211384_paper.aux
The style file: plain.bst
Database file #1: biblio/references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4191 characters,
and the built_in function-call counts, 389 in all, are:
= -- 39
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 20
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 36
format.name$ -- 2
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
