
--> Heat-exchanger effective length: 0.68 [m]
--> Heat-exchanger glass pipe internal-diameter: 0.05 [m]
--> Heat-exchanger glass pipe internal-basal surface: 0.001963495408493621 [m^2]
--> Heat-exchanger glass pipe internal-lateral surface: 0.10681415022205297 [m^2]
--> Supposed heat-exchanger glass pipe thickness: 0.001 [m]
--> Supposed heat-exchanger glass pipe external-diameter: 0.052 [m]
--> Supposed heat-exchanger glass pipe external-lateral surface: 0.11108671623093509 [m^2]
--> Number of heat-exchanger diaphragms in glass pipe: 13
--> Heat-exchanger glass pipe diaphragms pace: 0.05 [m]
--> Heat-exchanger steel pipes internal-diameter: 0.008 [m]
--> Heat-exchanger steel pipes external-diameter: 0.01 [m]
--> Number of heat-exchanger steel pipes: 5
--> Heat-exchanger steel pipes pace: 0.015 [m]
--> Heat-exchanger steel pipes thickness: 0.001 [m]
--> Heat-exchanger interspace between steel pipes: 0.005 [m]
--> Heat-exchanger steel pipes internal-basal surface: 5.0265482457436686e-05 [m^2]
--> Heat-exchanger steel pipes internal-lateral surface: 0.08545132017764238 [m^2]
--> Heat-exchanger steel pipes external-lateral surface: 0.10681415022205297 [m^2]
--> Environment temperature: 21.3 [°C]
