
--> Cocurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1498469840803731 [kg/s]
- Hot fluid mass flow rate: 0.15429849930385225 [kg/s]
- Cold fluid inlet temperature: 15.254444444444452 [°C]
- Hot fluid inlet temperature: 51.24088888888886 [°C]
- Cold fluid outlet temperature: 24.349777777777817 [°C]
- Hot fluid outlet temperature: 41.90299999999992 [°C]
- Cold fluid volume flow rate: 0.0001499783950617284 [m^3/s]
- Hot fluid volume flow rate: 0.00015625617283950618 [m^3/s]
- Average cold fluid temperature: 19.802111111111135 [°C]
- Average hot fluid temperature: 46.57194444444439 [°C]
- Cold fluid delta temperature: 9.095333333333365 [°C]
- Hot fluid delta temperature: -9.33788888888894 [°C]
- Log-mean temperature difference (LMTD): 25.67641629916658 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 5.700996970190151 [kW]
- Hot fluid transferred heat (thermal power): -6.023372300191799 [kW]
- Heat losses (thermal power): -0.3223753300016474 [kW]
- External approximative global heat transfer coefficient (global HTC): 2.1962233736173937 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.6268046218049694 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6450464737654941 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.37425973770778026 (approximative)
- Effectiveness (epsilon): 0.2646927626813373 (approximative)
- Heat-exchange average surface approximated temperature for internal and external heat transfer coefficient (h) and steel thermal conductivity calculation: 33.187027777777764 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6379434561832044 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005794974834445339 [kg/(m*s)]
- Reynolds number inside steel pipes: 8493.482513751436
- Prandtl number inside steel pipes: 3.7995426103677032
- Nusselt number inside steel pipes: 54.077977474334894
- Heat transfer coefficient (h) inside steel pipes: 4312.336481671834 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.002713742166162177 [K/W]
- Cold fluid approximated temperature inside glass pipe inlet secion (bottom): 15.254444444444452 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5881647581365058 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.001128539601891879 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 1629.375118581537
- Prandtl number inside glass pipe inlet secion: 8.021869136956349
- Nusselt number inside glass pipe inlet secion: 44.616836827126384
- Heat transfer coefficient (h) inside glass pipe inlet secion: 2624.2051041242735 [W/(m^2*K)]
- Cold fluid approximated temperature inside glass pipe outlet secion (top): 24.349777777777817 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.604855672102731 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0009043762560486229 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 6.246013862925899
- Reynolds number inside glass pipe outlet secion: 1629.375118581537
- Nusselt number inside glass pipe outlet secion: 39.793404464023375
- Heat transfer coefficient (h) inside glass pipe outlet secion: 2406.9266402342673 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 2515.5658721792706 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.003721649899743377 [K/W]
- Steel pipes thermal conductivity: 13.564382968134643 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007700616797024858 [K/W]
- Total absolute thermal resistance: 0.007205453745608039 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.299301307943351 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 3.5634697280261083 [kW]
- Percentage of thermal power lost: 5.35 [%]
- Percentage of thermal power calculation error using external overall heat transfer coefficient from adimensional numbers instead of direct global heat transfer coefficient: -59.16 [%]

--> Countercurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1484311273183292 [kg/s]
- Hot fluid mass flow rate: 0.15589328762773738 [kg/s]
- Cold fluid inlet temperature: 15.413333333333329 [°C]
- Hot fluid inlet temperature: 51.51888888888898 [°C]
- Cold fluid outlet temperature: 24.821111111111083 [°C]
- Hot fluid outlet temperature: 41.686666666666596 [°C]
- Cold fluid volume flow rate: 0.0001485648148148148 [m^3/s]
- Hot fluid volume flow rate: 0.00015789197530864196 [m^3/s]
- Average cold fluid temperature: 20.117222222222207 [°C]
- Average hot fluid temperature: 46.60277777777779 [°C]
- Cold fluid delta temperature: 9.407777777777754 [°C]
- Hot fluid delta temperature: -9.832222222222384 [°C]
- Log-mean temperature difference (LMTD): 25.276765550007806 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 5.8408079497386165 [kW]
- Hot fluid transferred heat (thermal power): -6.407806384147749 [kW]
- Heat losses (thermal power): -0.5669984344091326 [kW]
- External approximative global heat transfer coefficient (global HTC): 2.3733352564090313 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.620848843127999 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.651714967310756 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.4083212708074647 (approximative)
- Effectiveness (epsilon): 0.29193265384647005 (approximative)
- Heat-exchange average surface approximated temperature for internal and external heat transfer coefficient (h) and steel thermal conductivity calculation: 33.36 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6379817601595701 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005791849433784018 [kg/(m*s)]
- Reynolds number inside steel pipes: 8586.913130099212
- Prandtl number inside steel pipes: 3.7972687047165685
- Nusselt number inside steel pipes: 54.614166276099965
- Heat transfer coefficient (h) inside steel pipes: 4355.355241309211 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.002686937964094643 [K/W]
- Cold fluid approximated temperature inside glass pipe inlet secion (bottom): 24.821111111111083 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.6056708748611661 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0008946319339297714 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 1619.6430466742781
- Prandtl number inside glass pipe inlet secion: 6.170905319628549
- Nusselt number inside glass pipe inlet secion: 39.462550645903775
- Heat transfer coefficient (h) inside glass pipe inlet secion: 2390.1317573957617 [W/(m^2*K)]
- Cold fluid approximated temperature inside glass pipe outlet secion (top): 15.413333333333329 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.5884719886265394 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0011238912875541204 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 7.984088094885344
- Reynolds number inside glass pipe outlet secion: 1619.6430466742781
- Nusselt number inside glass pipe outlet secion: 44.39647457710908
- Heat transfer coefficient (h) inside glass pipe outlet secion: 2612.608168239898 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 2501.36996281783 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.003742771207441601 [K/W]
- Steel pipes thermal conductivity: 13.567474146810277 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.000769886230815135 [K/W]
- Total absolute thermal resistance: 0.007199595402351379 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.3003585552788435 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 3.5108591715796202 [kW]
- Percentage of thermal power lost: 8.85 [%]
- Percentage of thermal power calculation error using external overall heat transfer coefficient from adimensional numbers instead of direct global heat transfer coefficient: -54.79 [%]

--> Countercurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.047238881518364424 [kg/s]
- Hot fluid mass flow rate: 0.15750667615162212 [kg/s]
- Cold fluid inlet temperature: 15.33355555555554 [°C]
- Hot fluid inlet temperature: 51.29666666666669 [°C]
- Cold fluid outlet temperature: 33.513222222222204 [°C]
- Hot fluid outlet temperature: 45.01066666666657 [°C]
- Cold fluid volume flow rate: 4.728086419753086e-05 [m^3/s]
- Hot fluid volume flow rate: 0.00015950925925925925 [m^3/s]
- Average cold fluid temperature: 24.423388888888873 [°C]
- Average hot fluid temperature: 48.15366666666663 [°C]
- Cold fluid delta temperature: 18.179666666666662 [°C]
- Hot fluid delta temperature: -6.286000000000115 [°C]
- Log-mean temperature difference (LMTD): 21.45416799110848 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 3.590001337624525 [kW]
- Hot fluid transferred heat (thermal power): -4.139565406275072 [kW]
- Heat losses (thermal power): -0.5495640686505476 [kW]
- External approximative global heat transfer coefficient (global HTC): 1.8064014878653825 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.197473441259898 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6585372902123762 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.9770895704007575 (approximative)
- Effectiveness (epsilon): 0.5837758864709931 (approximative)
- Heat-exchange average surface approximated temperature for internal and external heat transfer coefficient (h) and steel thermal conductivity calculation: 36.28852777777775 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6398811626166394 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005638171855193989 [kg/(m*s)]
- Reynolds number inside steel pipes: 8905.157751493502
- Prandtl number inside steel pipes: 3.6857547945937545
- Nusselt number inside steel pipes: 55.81727028855864
- Heat transfer coefficient (h) inside steel pipes: 4464.5524757912635 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.0026212189034508387 [K/W]
- Cold fluid approximated temperature inside glass pipe inlet secion (bottom): 33.513222222222204 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.6198243979691179 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0007411608789473272 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 546.0231520851711
- Prandtl number inside glass pipe inlet secion: 5.002483016263581
- Nusselt number inside glass pipe inlet secion: 19.870344537006318
- Heat transfer coefficient (h) inside glass pipe inlet secion: 1231.6124340088893 [W/(m^2*K)]
- Cold fluid approximated temperature inside glass pipe outlet secion (top): 15.33355555555554 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.5883177983640793 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0011262210363119825 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 8.003019278333086
- Reynolds number inside glass pipe outlet secion: 546.0231520851711
- Nusselt number inside glass pipe outlet secion: 24.641531991094134
- Heat transfer coefficient (h) inside glass pipe outlet secion: 1449.7051849318527 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 1340.6588094703711 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.006983175294012601 [K/W]
- Steel pipes thermal conductivity: 13.619701395103526 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007669339605584029 [K/W]
- Total absolute thermal resistance: 0.010371328158021843 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.9026862648013539 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 2.068603718272521 [kW]
- Percentage of thermal power lost: 13.28 [%]
- Percentage of thermal power calculation error using external overall heat transfer coefficient from adimensional numbers instead of direct global heat transfer coefficient: -49.97 [%]

--> Cocurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.04607886236181829 [kg/s]
- Hot fluid mass flow rate: 0.15875547452313438 [kg/s]
- Cold fluid inlet temperature: 15.414222222222243 [°C]
- Hot fluid inlet temperature: 51.46877777777776 [°C]
- Cold fluid outlet temperature: 33.24355555555555 [°C]
- Hot fluid outlet temperature: 45.49700000000002 [°C]
- Cold fluid volume flow rate: 4.6120370370370365e-05 [m^3/s]
- Hot fluid volume flow rate: 0.00016078703703703703 [m^3/s]
- Average cold fluid temperature: 24.328888888888898 [°C]
- Average hot fluid temperature: 48.482888888888894 [°C]
- Cold fluid delta temperature: 17.82933333333331 [°C]
- Hot fluid delta temperature: -5.9717777777777385 [°C]
- Log-mean temperature difference (LMTD): 22.053868117246434 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 3.4343948410650307 [kW]
- Hot fluid transferred heat (thermal power): -3.9639220342493915 [kW]
- Heat losses (thermal power): -0.5295271931843608 [kW]
- External approximative global heat transfer coefficient (global HTC): 1.6827187770355927 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.1926260941369112 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6637758774279902 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.9330936031127647 (approximative)
- Effectiveness (epsilon): 0.542529860632475 (approximative)
- Heat-exchange average surface approximated temperature for internal and external heat transfer coefficient (h) and steel thermal conductivity calculation: 36.405888888888896 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6402774892386184 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005606420170115358 [kg/(m*s)]
- Reynolds number inside steel pipes: 9025.987575003759
- Prandtl number inside steel pipes: 3.662787401285023
- Nusselt number inside steel pipes: 56.371781786158074
- Heat transfer coefficient (h) inside steel pipes: 4511.697863243571 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.002593828243759886 [K/W]
- Cold fluid approximated temperature inside glass pipe inlet secion (bottom): 15.414222222222243 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5884737058340325 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0011238653764147405 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 533.8263945044807
- Prandtl number inside glass pipe inlet secion: 7.983877599133027
- Nusselt number inside glass pipe inlet secion: 24.318549756052533
- Heat transfer coefficient (h) inside glass pipe inlet secion: 1431.082709545354 [W/(m^2*K)]
- Cold fluid approximated temperature inside glass pipe outlet secion (top): 33.24355555555555 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.6194104100939217 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0007452530416777982 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 5.033416080671006
- Reynolds number inside glass pipe outlet secion: 533.8263945044807
- Nusselt number inside glass pipe outlet secion: 19.68686294917993
- Heat transfer coefficient (h) inside glass pipe outlet secion: 1219.4247852814372 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 1325.2537474133956 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.007064349370274577 [K/W]
- Steel pipes thermal conductivity: 13.62179018869104 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007668163573126716 [K/W]
- Total absolute thermal resistance: 0.010424993971347135 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.8980394139052018 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 2.1154801794476814 [kW]
- Percentage of thermal power lost: 13.36 [%]
- Percentage of thermal power calculation error using external overall heat transfer coefficient from adimensional numbers instead of direct global heat transfer coefficient: -53.37 [%]
