
--> Cocurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1498469840803731 [kg/s]
- Hot fluid mass flow rate: 0.15429849930385225 [kg/s]
- Cold fluid inlet temperature: 15.254444444444452 [°C]
- Hot fluid inlet temperature: 51.24088888888886 [°C]
- Cold fluid outlet temperature: 24.349777777777817 [°C]
- Hot fluid outlet temperature: 41.90299999999992 [°C]
- Average cold fluid temperature: 19.802111111111135 [°C]
- Average hot fluid temperature: 46.57194444444439 [°C]
- Cold fluid delta temperature: 9.095333333333365 [°C]
- Hot fluid delta temperature: -9.33788888888894 [°C]
- Log-mean temperature difference (LMTD): 25.67641629916658 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 5.700996970190151 [kW]
- Hot fluid transferred heat (thermal power): -6.023372300191799 [kW]
- Heat losses (thermal power): -0.3223753300016474 [kW]
- Global heat transfer coefficient (global HTC): 2.1334741343711827 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.6268046218049694 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6450464737654941 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.37425973770778026 (approximative)
- Effectiveness (epsilon): 0.2646927626813373 (approximative)
- Reynolds number inside steel pipes: 0.0
- Nusselt number inside steel pipes: 0.0
- Prandtl number inside steel pipes: 0.0
- Heat transfer coefficient (h) inside steel pipes: 0.0 [W/(m^2*K)]
- Reynolds number inside glass pipe: 0.0
- Nusselt number inside glass pipe: 0.0
- Prandtl number inside glass pipe: 0.0
- Heat transfer coefficient (h) inside glass pipe: 0.0 [W/(m^2*K)]

--> Countercurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1484311273183292 [kg/s]
- Hot fluid mass flow rate: 0.15589328762773738 [kg/s]
- Cold fluid inlet temperature: 15.413333333333329 [°C]
- Hot fluid inlet temperature: 51.51888888888898 [°C]
- Cold fluid outlet temperature: 24.821111111111083 [°C]
- Hot fluid outlet temperature: 41.686666666666596 [°C]
- Average cold fluid temperature: 20.117222222222207 [°C]
- Average hot fluid temperature: 46.60277777777779 [°C]
- Cold fluid delta temperature: 9.407777777777754 [°C]
- Hot fluid delta temperature: -9.832222222222384 [°C]
- Log-mean temperature difference (LMTD): 25.276765550007806 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 5.8408079497386165 [kW]
- Hot fluid transferred heat (thermal power): -6.407806384147749 [kW]
- Heat losses (thermal power): -0.5669984344091326 [kW]
- Global heat transfer coefficient (global HTC): 2.305525677654488 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.620848843127999 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.651714967310756 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.4083212708074647 (approximative)
- Effectiveness (epsilon): 0.29193265384647005 (approximative)
- Reynolds number inside steel pipes: 0.0
- Nusselt number inside steel pipes: 0.0
- Prandtl number inside steel pipes: 0.0
- Heat transfer coefficient (h) inside steel pipes: 0.0 [W/(m^2*K)]
- Reynolds number inside glass pipe: 0.0
- Nusselt number inside glass pipe: 0.0
- Prandtl number inside glass pipe: 0.0
- Heat transfer coefficient (h) inside glass pipe: 0.0 [W/(m^2*K)]

--> Countercurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.047238881518364424 [kg/s]
- Hot fluid mass flow rate: 0.15750667615162212 [kg/s]
- Cold fluid inlet temperature: 15.33355555555554 [°C]
- Hot fluid inlet temperature: 51.29666666666669 [°C]
- Cold fluid outlet temperature: 33.513222222222204 [°C]
- Hot fluid outlet temperature: 45.01066666666657 [°C]
- Average cold fluid temperature: 24.423388888888873 [°C]
- Average hot fluid temperature: 48.15366666666663 [°C]
- Cold fluid delta temperature: 18.179666666666662 [°C]
- Hot fluid delta temperature: -6.286000000000115 [°C]
- Log-mean temperature difference (LMTD): 21.45416799110848 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 3.590001337624525 [kW]
- Hot fluid transferred heat (thermal power): -4.139565406275072 [kW]
- Heat losses (thermal power): -0.5495640686505476 [kW]
- Global heat transfer coefficient (global HTC): 1.7547900167835147 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.197473441259898 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6585372902123762 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.9770895704007575 (approximative)
- Effectiveness (epsilon): 0.5837758864709931 (approximative)
- Reynolds number inside steel pipes: 0.0
- Nusselt number inside steel pipes: 0.0
- Prandtl number inside steel pipes: 0.0
- Heat transfer coefficient (h) inside steel pipes: 0.0 [W/(m^2*K)]
- Reynolds number inside glass pipe: 0.0
- Nusselt number inside glass pipe: 0.0
- Prandtl number inside glass pipe: 0.0
- Heat transfer coefficient (h) inside glass pipe: 0.0 [W/(m^2*K)]

--> Cocurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.04607886236181829 [kg/s]
- Hot fluid mass flow rate: 0.15875547452313438 [kg/s]
- Cold fluid inlet temperature: 15.414222222222243 [°C]
- Hot fluid inlet temperature: 51.46877777777776 [°C]
- Cold fluid outlet temperature: 33.24355555555555 [°C]
- Hot fluid outlet temperature: 45.49700000000002 [°C]
- Average cold fluid temperature: 24.328888888888898 [°C]
- Average hot fluid temperature: 48.482888888888894 [°C]
- Cold fluid delta temperature: 17.82933333333331 [°C]
- Hot fluid delta temperature: -5.9717777777777385 [°C]
- Log-mean temperature difference (LMTD): 22.053868117246434 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 3.4343948410650307 [kW]
- Hot fluid transferred heat (thermal power): -3.9639220342493915 [kW]
- Heat losses (thermal power): -0.5295271931843608 [kW]
- Global heat transfer coefficient (global HTC): 1.634641097691719 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.1926260941369112 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6637758774279902 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.9330936031127647 (approximative)
- Effectiveness (epsilon): 0.542529860632475 (approximative)
- Reynolds number inside steel pipes: 0.0
- Nusselt number inside steel pipes: 0.0
- Prandtl number inside steel pipes: 0.0
- Heat transfer coefficient (h) inside steel pipes: 0.0 [W/(m^2*K)]
- Reynolds number inside glass pipe: 0.0
- Nusselt number inside glass pipe: 0.0
- Prandtl number inside glass pipe: 0.0
- Heat transfer coefficient (h) inside glass pipe: 0.0 [W/(m^2*K)]
