
--> Cocurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1498469840803731 [kg/s]
- Hot fluid mass flow rate: 0.15429849930385225 [kg/s]
- Cold fluid inlet temperature: 15.254444444444452 [°C]
- Hot fluid inlet temperature: 51.24088888888886 [°C]
- Cold fluid outlet temperature: 24.349777777777817 [°C]
- Hot fluid outlet temperature: 41.90299999999992 [°C]
- Cold fluid volume flow rate: 0.0001499783950617284 [m^3/s]
- Hot fluid volume flow rate: 0.00015625617283950618 [m^3/s]
- Average cold fluid temperature: 19.802111111111135 [°C]
- Average hot fluid temperature: 46.57194444444439 [°C]
- Cold fluid delta temperature: 9.095333333333365 [°C]
- Hot fluid delta temperature: -9.33788888888894 [°C]
- Cold fluid transferred heat (thermal power): 5.700996970190151 [kW]
- Hot fluid transferred heat (thermal power): -6.023372300191799 [kW]
- Heat losses (thermal power): -0.3223753300016474 [kW]
- Average value of transferred heat (thermal power): 5.8621846351909745 [kW]
- Approximative log-mean temperature difference (LMTD): 25.67641629916658 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 2.671814532337892 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 2.137451625870314 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.6268046218049694 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.6450464737654941 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.36424440904828215
- Approximative effectiveness (epsilon): 0.2598568431175148
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 33.187027777777764 [°C]
- Steel pipes thermal conductivity: 13.564382968134643 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007700616797024858 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6379434561832044 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005794974834445339 [kg/(m*s)]
- Prandtl number inside steel pipes: 3.7995426103677032
- Reynolds number inside steel pipes: 8475.401387388405
- Nusselt number inside steel pipes: 53.97159256833558
- Heat transfer coefficient (h) inside steel pipes: 4303.853037344468 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.002719091298761664 [K/W]
- Steel pipes internal surface temperature: 30.632129211162294 [°C]
- Steel pipes external surface temperature: 26.11788546426103 [°C]
- External fluid dynamic viscosity at steel pipes external surface temperature: 0.0008686421684335423 [kg/(m*s)]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 15.254444444444452 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5881647581365058 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.001128539601891879 [kg/(m*s)]
- Prandtl number inside glass pipe inlet secion: 8.021869136956349
- Reynolds number inside glass pipe 1-pipe inlet secion: 2042.7623565504175
- Nusselt number inside glass pipe 1-pipe inlet secion: 49.46091342464139
- Heat transfer coefficient (h) inside glass pipe 1-pipe inlet secion: 484.85276969358097 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes inlet secion: 1207.0868470525195
- Nusselt number inside glass pipe 3-pipes inlet secion: 37.03381918232671
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 1633.649047668321 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe inlet section: 2603.3545870554826 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 24.349777777777817 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.604855672102731 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0009043762560486229 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 6.246013862925899
- Reynolds number inside glass pipe 1-pipe outlet secion: 2549.091930712056
- Nusselt number inside glass pipe 1-pipe outlet secion: 49.82722031466869
- Heat transfer coefficient (h) inside glass pipe 1-pipe outlet secion: 502.3046138739964 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes outlet secion: 1506.2815954207604
- Nusselt number inside glass pipe 3-pipes outlet secion: 37.308091171888336
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 1692.4507920481863 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe outlet section: 2697.060019796179 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 2650.207303425831 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.0035325747777888313 [K/W]
- Total absolute thermal resistance: 0.0070217277562529806 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.6666224825607838 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.3332979860486271 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 3.812428260194825 [kW]
- Glass pipe average temperature to apprrox glass surf temp and calc glass thermophysical variables values: 20.551055555555568 [°C]
- Glass pipe thermal conductivity: 1.1318086384920636 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008110613399237498 [K/W]
- Fluid thermal conductivity inside glass pipe: 0.5965102151196184 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe: 0.001016457928970251 [kg/(m*s)]
- External fluid dynamic viscosity at glass pipe approximated internal surface temperature: 0.0009890501967799276 [kg/(m*s)]
- Prandtl number inside glass pipe: 7.133941499941124
- Reynolds number inside glass pipe: 1877.0192090853907
- Nusselt number inside glass pipe: 43.935485194334774
- Heat transfer coefficient (h) inside glass pipe: 655.1991431164361 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.014288870146355034 [K/W]
- Air thermal conductivity outside glass pipe: 0.025745834434487486 [W/(m*K)]
- Glass pipe Grashof adimensional number: 33803268.878770426
- Glass pipe Rayleigh adimensional number: 24114244.797815792
- Glass pipe Nusselt adimensional number: 40.03111763316894
- Heat transfer coefficient (h) outside glass pipe: 19.819894746366543 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.4541889114156433 [K/W]
- Glass pipe total absolute thermal resistance: 0.47658839496123584 [K/W]
- Glass pipe internal overall heat transfer coefficient: 0.01964390147761639 [kW/(m^2*k)]
- Glass pipe external overall heat transfer coefficient: 0.018888366805400375 [kW/(m^2*k)]
- Thermal power lost through glass pipe: 0.0031429403332632554 [kW]
- Glass pipe internal surface temperature: 19.757202044811393 [°C]
- Glass pipe external surface temperature: 19.731710870831424 [°C]
- Percentage of thermal power lost: 5.4 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 35.0 [%]

--> Countercurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1484311273183292 [kg/s]
- Hot fluid mass flow rate: 0.15589328762773738 [kg/s]
- Cold fluid inlet temperature: 15.413333333333329 [°C]
- Hot fluid inlet temperature: 51.51888888888898 [°C]
- Cold fluid outlet temperature: 24.821111111111083 [°C]
- Hot fluid outlet temperature: 41.686666666666596 [°C]
- Cold fluid volume flow rate: 0.0001485648148148148 [m^3/s]
- Hot fluid volume flow rate: 0.00015789197530864196 [m^3/s]
- Average cold fluid temperature: 20.117222222222207 [°C]
- Average hot fluid temperature: 46.60277777777779 [°C]
- Cold fluid delta temperature: 9.407777777777754 [°C]
- Hot fluid delta temperature: -9.832222222222384 [°C]
- Cold fluid transferred heat (thermal power): 5.8408079497386165 [kW]
- Hot fluid transferred heat (thermal power): -6.407806384147749 [kW]
- Heat losses (thermal power): -0.5669984344091326 [kW]
- Average value of transferred heat (thermal power): 6.124307166943183 [kW]
- Approximative log-mean temperature difference (LMTD): 25.276765550007806 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 2.8354153607744252 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 2.2683322886195403 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.620848843127999 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.651714967310756 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.3902559995270675
- Approximative effectiveness (epsilon): 0.28258064213853223
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 33.36 [°C]
- Steel pipes thermal conductivity: 13.567474146810277 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.000769886230815135 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6379817601595701 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005791849433784018 [kg/(m*s)]
- Prandtl number inside steel pipes: 3.7972687047165685
- Reynolds number inside steel pipes: 8567.621656763613
- Nusselt number inside steel pipes: 54.50095166557847
- Heat transfer coefficient (h) inside steel pipes: 4346.326634247176 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.002692519529660084 [K/W]
- Steel pipes internal surface temperature: 30.112961125146047 [°C]
- Steel pipes external surface temperature: 25.39794136403404 [°C]
- External fluid dynamic viscosity at steel pipes external surface temperature: 0.00088292436594869 [kg/(m*s)]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 24.821111111111083 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.6056708748611661 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0008946319339297714 [kg/(m*s)]
- Prandtl number inside glass pipe inlet secion: 6.170905319628549
- Reynolds number inside glass pipe 1-pipe inlet secion: 2552.5087114503017
- Nusselt number inside glass pipe 1-pipe inlet secion: 49.47491215461343
- Heat transfer coefficient (h) inside glass pipe 1-pipe inlet secion: 499.4252221394009 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes inlet secion: 1508.3006022206328
- Nusselt number inside glass pipe 3-pipes inlet secion: 37.04430072014458
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 1682.7490519342568 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe inlet section: 2681.5994962130585 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 15.413333333333329 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.5884719886265394 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0011238912875541204 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 7.984088094885344
- Reynolds number inside glass pipe 1-pipe outlet secion: 2031.8297954484399
- Nusselt number inside glass pipe 1-pipe outlet secion: 49.09693884886291
- Heat transfer coefficient (h) inside glass pipe 1-pipe outlet secion: 481.53622066443256 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes outlet secion: 1200.6266973104416
- Nusselt number inside glass pipe 3-pipes outlet secion: 36.76129351118475
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 1622.4743622758092 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe outlet section: 2585.5468036046746 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 2633.5731499088665 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.0035548871981466745 [K/W]
- Total absolute thermal resistance: 0.007017292958621893 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.6676757567337674 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.334140605387014 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 3.7743266116620853 [kW]
- Glass pipe average temperature to apprrox glass surf temp and calc glass thermophysical variables values: 20.708611111111104 [°C]
- Glass pipe thermal conductivity: 1.1319785734126984 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008109395817494635 [K/W]
- Fluid thermal conductivity inside glass pipe: 0.5970714317438528 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe: 0.001009261610741946 [kg/(m*s)]
- External fluid dynamic viscosity at glass pipe approximated internal surface temperature: 0.0009853122610772602 [kg/(m*s)]
- Prandtl number inside glass pipe: 7.077496707256946
- Reynolds number inside glass pipe: 1872.5410632866933
- Nusselt number inside glass pipe: 43.741447441607285
- Heat transfer coefficient (h) inside glass pipe: 652.9192162627236 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.014338765413555712 [K/W]
- Air thermal conductivity outside glass pipe: 0.025745834434487486 [W/(m*K)]
- Glass pipe Grashof adimensional number: 26692070.114570253
- Glass pipe Rayleigh adimensional number: 19041327.488521367
- Glass pipe Nusselt adimensional number: 37.38857986039646
- Heat transfer coefficient (h) outside glass pipe: 18.511542054353473 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.4862899261873107 [K/W]
- Glass pipe total absolute thermal resistance: 0.508738087418361 [K/W]
- Glass pipe internal overall heat transfer coefficient: 0.01840250554760401 [kW/(m^2*k)]
- Glass pipe external overall heat transfer coefficient: 0.017694716872696165 [kW/(m^2*k)]
- Thermal power lost through glass pipe: 0.002324924763899456 [kW]
- Glass pipe internal surface temperature: 20.083885671428487 [°C]
- Glass pipe external surface temperature: 20.06503193627213 [°C]
- Percentage of thermal power lost: 8.8 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 38.4 [%]

--> Countercurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.047238881518364424 [kg/s]
- Hot fluid mass flow rate: 0.15750667615162212 [kg/s]
- Cold fluid inlet temperature: 15.33355555555554 [°C]
- Hot fluid inlet temperature: 51.29666666666669 [°C]
- Cold fluid outlet temperature: 33.513222222222204 [°C]
- Hot fluid outlet temperature: 45.01066666666657 [°C]
- Cold fluid volume flow rate: 4.728086419753086e-05 [m^3/s]
- Hot fluid volume flow rate: 0.00015950925925925925 [m^3/s]
- Average cold fluid temperature: 24.423388888888873 [°C]
- Average hot fluid temperature: 48.15366666666663 [°C]
- Cold fluid delta temperature: 18.179666666666662 [°C]
- Hot fluid delta temperature: -6.286000000000115 [°C]
- Cold fluid transferred heat (thermal power): 3.590001337624525 [kW]
- Hot fluid transferred heat (thermal power): -4.139565406275072 [kW]
- Heat losses (thermal power): -0.5495640686505476 [kW]
- Average value of transferred heat (thermal power): 3.8647833719497986 [kW]
- Approximative log-mean temperature difference (LMTD): 21.45416799110848 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 2.1081169604134757 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 1.686493568330781 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.197473441259898 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.6585372902123762 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.9122309116957313
- Approximative effectiveness (epsilon): 0.5608022471616848
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 36.28852777777775 [°C]
- Steel pipes thermal conductivity: 13.619701395103526 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007669339605584029 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6398811626166394 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005638171855193989 [kg/(m*s)]
- Prandtl number inside steel pipes: 3.6857547945937545
- Reynolds number inside steel pipes: 8892.231994103524
- Nusselt number inside steel pipes: 55.74297420696788
- Heat transfer coefficient (h) inside steel pipes: 4458.6098929079935 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.0026247125507900524 [K/W]
- Steel pipes internal surface temperature: 38.0097212442253 [°C]
- Steel pipes external surface temperature: 35.045687626075576 [°C]
- External fluid dynamic viscosity at steel pipes external surface temperature: 0.000718604917755899 [kg/(m*s)]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 33.513222222222204 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.6198243979691179 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0007411608789473272 [kg/(m*s)]
- Prandtl number inside glass pipe inlet secion: 5.002483016263581
- Reynolds number inside glass pipe 1-pipe inlet secion: 980.5590715900447
- Nusselt number inside glass pipe 1-pipe inlet secion: 27.32461594101718
- Heat transfer coefficient (h) inside glass pipe 1-pipe inlet secion: 282.2743937563056 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes inlet secion: 579.4212695759355
- Nusselt number inside glass pipe 3-pipes inlet secion: 20.459284229110235
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 951.087264764049 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe inlet section: 1515.63605227666 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 15.33355555555554 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.5883177983640793 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0011262210363119825 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 8.003019278333086
- Reynolds number inside glass pipe 1-pipe outlet secion: 645.3014105821853
- Nusselt number inside glass pipe 1-pipe outlet secion: 26.92001160384665
- Heat transfer coefficient (h) inside glass pipe 1-pipe outlet secion: 263.9586993118421 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes outlet secion: 381.31446988947306
- Nusselt number inside glass pipe 3-pipes outlet secion: 20.15633705677408
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 889.3748880244225 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe outlet section: 1417.2922866481067 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 1466.4641694623833 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.006384101071781414 [K/W]
- Total absolute thermal resistance: 0.009775747583129869 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.1971022415909731 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.9576817932727786 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 2.4274642502768176 [kW]
- Glass pipe average temperature to apprrox glass surf temp and calc glass thermophysical variables values: 22.86169444444444 [°C]
- Glass pipe thermal conductivity: 1.1343008275793651 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008092793450848642 [K/W]
- Fluid thermal conductivity inside glass pipe: 0.6040710981665987 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe: 0.0009336909576296549 [kg/(m*s)]
- External fluid dynamic viscosity at glass pipe approximated internal surface temperature: 0.0009362190365687991 [kg/(m*s)]
- Prandtl number inside glass pipe: 6.5027511472983335
- Reynolds number inside glass pipe: 644.1790134814336
- Nusselt number inside glass pipe: 23.55722279879932
- Heat transfer coefficient (h) inside glass pipe: 355.75593614564843 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.026315950135434894 [K/W]
- Air thermal conductivity outside glass pipe: 0.025745834434487486 [W/(m*K)]
- Glass pipe Grashof adimensional number: 70486372.65905249
- Glass pipe Rayleigh adimensional number: 50282878.0052673
- Glass pipe Nusselt adimensional number: 49.6170746366818
- Heat transfer coefficient (h) outside glass pipe: 24.566019013838805 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.3664401795892837 [K/W]
- Glass pipe total absolute thermal resistance: 0.40084892317556725 [K/W]
- Glass pipe internal overall heat transfer coefficient: 0.023355570976283678 [kW/(m^2*k)]
- Glass pipe external overall heat transfer coefficient: 0.02245727978488815 [kW/(m^2*k)]
- Thermal power lost through glass pipe: -0.007791935335999053 [kW]
- Glass pipe internal surface temperature: 24.628441070649558 [°C]
- Glass pipe external surface temperature: 24.691499593906165 [°C]
- Percentage of thermal power lost: 13.3 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 37.2 [%]

--> Cocurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.04607886236181829 [kg/s]
- Hot fluid mass flow rate: 0.15875547452313438 [kg/s]
- Cold fluid inlet temperature: 15.414222222222243 [°C]
- Hot fluid inlet temperature: 51.46877777777776 [°C]
- Cold fluid outlet temperature: 33.24355555555555 [°C]
- Hot fluid outlet temperature: 45.49700000000002 [°C]
- Cold fluid volume flow rate: 4.6120370370370365e-05 [m^3/s]
- Hot fluid volume flow rate: 0.00016078703703703703 [m^3/s]
- Average cold fluid temperature: 24.328888888888898 [°C]
- Average hot fluid temperature: 48.482888888888894 [°C]
- Cold fluid delta temperature: 17.82933333333331 [°C]
- Hot fluid delta temperature: -5.9717777777777385 [°C]
- Cold fluid transferred heat (thermal power): 3.4343948410650307 [kW]
- Hot fluid transferred heat (thermal power): -3.9639220342493915 [kW]
- Heat losses (thermal power): -0.5295271931843608 [kW]
- Average value of transferred heat (thermal power): 3.699158437657211 [kW]
- Approximative log-mean temperature difference (LMTD): 22.053868117246434 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 1.962905459697738 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 1.5703243677581904 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.1926260941369112 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.6637758774279902 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.8707691637865825
- Approximative effectiveness (epsilon): 0.5230583301480143
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 36.405888888888896 [°C]
- Steel pipes thermal conductivity: 13.62179018869104 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007668163573126716 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6402774892386184 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005606420170115358 [kg/(m*s)]
- Prandtl number inside steel pipes: 3.662787401285023
- Reynolds number inside steel pipes: 9013.494439085682
- Nusselt number inside steel pipes: 56.30037282062228
- Heat transfer coefficient (h) inside steel pipes: 4505.982669098273 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.002597118143673241 [K/W]
- Steel pipes internal surface temperature: 38.87573739412739 [°C]
- Steel pipes external surface temperature: 36.03916219584065 [°C]
- External fluid dynamic viscosity at steel pipes external surface temperature: 0.0007045884944290904 [kg/(m*s)]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 15.414222222222243 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5884737058340325 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0011238653764147405 [kg/(m*s)]
- Prandtl number inside glass pipe inlet secion: 7.983877599133027
- Reynolds number inside glass pipe 1-pipe inlet secion: 630.7744590003249
- Nusselt number inside glass pipe 1-pipe inlet secion: 26.629329816317146
- Heat transfer coefficient (h) inside glass pipe 1-pipe inlet secion: 261.17767334808076 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes inlet secion: 372.7303621365556
- Nusselt number inside glass pipe 3-pipes inlet secion: 19.93868930193904
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 880.0045787239084 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe inlet section: 1402.3599254200699 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 33.24355555555555 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.6194104100939217 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0007452530416777982 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 5.033416080671006
- Reynolds number inside glass pipe 1-pipe outlet secion: 951.2280194136957
- Nusselt number inside glass pipe 1-pipe outlet secion: 27.02245961886699
- Heat transfer coefficient (h) inside glass pipe 1-pipe outlet secion: 278.9665465711474 [W/(m^2*K)]
- Reynolds number inside glass pipe 3-pipes outlet secion: 562.089284199002
- Nusselt number inside glass pipe 3-pipes outlet secion: 20.233044925698337
- Heat transfer coefficient (h) inside glass pipe 3-pipes outlet secion: 939.9418991156663 [W/(m^2*K)]
- Total heat transfer coefficient (h) inside glass pipe outlet section: 1497.874992257961 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 1450.1174588390154 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.006456067002661451 [K/W]
- Total absolute thermal resistance: 0.009820001503647363 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.1917074901308022 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.9533659921046418 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 2.4596737577920607 [kW]
- Glass pipe average temperature to apprrox glass surf temp and calc glass thermophysical variables values: 22.814444444444447 [°C]
- Glass pipe thermal conductivity: 1.134249865079365 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008093157064721506 [K/W]
- Fluid thermal conductivity inside glass pipe: 0.6039420579639772 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe: 0.0009345592090462694 [kg/(m*s)]
- External fluid dynamic viscosity at glass pipe approximated internal surface temperature: 0.0009372574913721581 [kg/(m*s)]
- Prandtl number inside glass pipe: 6.508646839902017
- Reynolds number inside glass pipe: 627.7764872206301
- Nusselt number inside glass pipe: 23.231836954611026
- Heat transfer coefficient (h) inside glass pipe: 350.7670855162839 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.026690233669484996 [K/W]
- Air thermal conductivity outside glass pipe: 0.025745834434487486 [W/(m*K)]
- Glass pipe Grashof adimensional number: 68353765.27225704
- Glass pipe Rayleigh adimensional number: 48761539.439839
- Glass pipe Nusselt adimensional number: 49.1705911990784
- Heat transfer coefficient (h) outside glass pipe: 24.344959616487312 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.36976756425294605 [K/W]
- Glass pipe total absolute thermal resistance: 0.40455095498715254 [K/W]
- Glass pipe internal overall heat transfer coefficient: 0.023141844953230073 [kW/(m^2*k)]
- Glass pipe external overall heat transfer coefficient: 0.022251773993490456 [kW/(m^2*k)]
- Thermal power lost through glass pipe: -0.0074870392753987845 [kW]
- Glass pipe internal surface temperature: 24.528719716641902 [°C]
- Glass pipe external surface temperature: 24.589313501447442 [°C]
- Percentage of thermal power lost: 13.4 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 33.5 [%]
