
--> Cocurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1498469840803731 [kg/s]
- Hot fluid mass flow rate: 0.15429849930385225 [kg/s]
- Cold fluid inlet temperature: 15.254444444444452 [°C]
- Hot fluid inlet temperature: 51.24088888888886 [°C]
- Cold fluid outlet temperature: 24.349777777777817 [°C]
- Hot fluid outlet temperature: 41.90299999999992 [°C]
- Cold fluid volume flow rate: 0.0001499783950617284 [m^3/s]
- Hot fluid volume flow rate: 0.00015625617283950618 [m^3/s]
- Average cold fluid temperature: 19.802111111111135 [°C]
- Average hot fluid temperature: 46.57194444444439 [°C]
- Cold fluid delta temperature: 9.095333333333365 [°C]
- Hot fluid delta temperature: -9.33788888888894 [°C]
- Cold fluid transferred heat (thermal power): 5.700996970190151 [kW]
- Hot fluid transferred heat (thermal power): -6.023372300191799 [kW]
- Heat losses (thermal power): -0.3223753300016474 [kW]
- Average value of transferred heat (thermal power): 5.8621846351909745 [kW]
- Approximative log-mean temperature difference (LMTD): 25.67641629916658 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 2.671814532337892 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 2.137451625870314 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.6268046218049694 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.6450464737654941 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.36424440904828215
- Approximative effectiveness (epsilon): 0.2598568431175148
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 33.187027777777764 [°C]
- Steel pipes thermal conductivity: 13.564382968134643 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007700616797024858 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6379434561832044 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005794974834445339 [kg/(m*s)]
- Reynolds number inside steel pipes: 8493.482513751436
- Prandtl number inside steel pipes: 3.7995426103677032
- Nusselt number inside steel pipes: 54.077977474334894
- Heat transfer coefficient (h) inside steel pipes: 4312.336481671834 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.002713742166162177 [K/W]
- Steel pipes internal surface temperature: 30.663486814098604 [°C]
- Steel pipes external surface temperature: 26.14924306719734 [°C]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 15.254444444444452 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5881647581365058 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.001128539601891879 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 4226.504445891619
- Prandtl number inside glass pipe inlet secion: 8.021869136956349
- Nusselt number inside glass pipe inlet secion: 73.78618074267258
- Heat transfer coefficient (h) inside glass pipe inlet secion: 2411.0239527961403 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 24.349777777777817 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.604855672102731 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0009043762560486229 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 6.246013862925899
- Reynolds number inside glass pipe outlet secion: 5264.529158148475
- Nusselt number inside glass pipe outlet secion: 74.25836165438095
- Heat transfer coefficient (h) inside glass pipe outlet secion: 2495.310624872681 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 2453.1672888344106 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.003816313513801212 [K/W]
- Total absolute thermal resistance: 0.007300117359665875 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.6030659191385832 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.2824527353108668 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 3.5172607554273325 [kW]
- Percentage of thermal power lost: 5.4 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 40.0 [%]
- Glass pipe average temperature to calc glass thermophysical variables values: 20.551055555555568 [°C]
- Glass pipe thermal conductivity: 1.1318086384920636 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008110613399237498 [K/W]
- Glass pipe Grashof adimensional number: 0.0
- Glass pipe Rayleigh adimensional number: 0.0
- Glass pipe Nusselt adimensional number: 0.0
- Heat transfer coefficient (h) outside glass pipe: 0.0 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.0 [K/W]

--> Countercurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1484311273183292 [kg/s]
- Hot fluid mass flow rate: 0.15589328762773738 [kg/s]
- Cold fluid inlet temperature: 15.413333333333329 [°C]
- Hot fluid inlet temperature: 51.51888888888898 [°C]
- Cold fluid outlet temperature: 24.821111111111083 [°C]
- Hot fluid outlet temperature: 41.686666666666596 [°C]
- Cold fluid volume flow rate: 0.0001485648148148148 [m^3/s]
- Hot fluid volume flow rate: 0.00015789197530864196 [m^3/s]
- Average cold fluid temperature: 20.117222222222207 [°C]
- Average hot fluid temperature: 46.60277777777779 [°C]
- Cold fluid delta temperature: 9.407777777777754 [°C]
- Hot fluid delta temperature: -9.832222222222384 [°C]
- Cold fluid transferred heat (thermal power): 5.8408079497386165 [kW]
- Hot fluid transferred heat (thermal power): -6.407806384147749 [kW]
- Heat losses (thermal power): -0.5669984344091326 [kW]
- Average value of transferred heat (thermal power): 6.124307166943183 [kW]
- Approximative log-mean temperature difference (LMTD): 25.276765550007806 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 2.8354153607744252 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 2.2683322886195403 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.620848843127999 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.651714967310756 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.3902559995270675
- Approximative effectiveness (epsilon): 0.28258064213853223
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 33.36 [°C]
- Steel pipes thermal conductivity: 13.567474146810277 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.000769886230815135 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6379817601595701 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005791849433784018 [kg/(m*s)]
- Reynolds number inside steel pipes: 8586.913130099212
- Prandtl number inside steel pipes: 3.7972687047165685
- Nusselt number inside steel pipes: 54.614166276099965
- Heat transfer coefficient (h) inside steel pipes: 4355.355241309211 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.002686937964094643 [K/W]
- Steel pipes internal surface temperature: 30.147144347141243 [°C]
- Steel pipes external surface temperature: 25.43212458602924 [°C]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 24.821111111111083 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.6056708748611661 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0008946319339297714 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 5271.085825467964
- Prandtl number inside glass pipe inlet secion: 6.170905319628549
- Nusselt number inside glass pipe inlet secion: 73.73019544617962
- Heat transfer coefficient (h) inside glass pipe inlet secion: 2480.90177664291 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 15.413333333333329 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.5884719886265394 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0011238912875541204 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 7.984088094885344
- Reynolds number inside glass pipe outlet secion: 4203.884821071179
- Nusselt number inside glass pipe outlet secion: 73.24392590058856
- Heat transfer coefficient (h) inside glass pipe outlet secion: 2394.5554849741247 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 2437.7286308085177 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.0038404830454359246 [K/W]
- Total absolute thermal resistance: 0.007297307240345703 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.6036832436341142 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.2829465949072916 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 3.4638483371313202 [kW]
- Percentage of thermal power lost: 8.8 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 43.4 [%]
- Glass pipe average temperature to calc glass thermophysical variables values: 20.708611111111104 [°C]
- Glass pipe thermal conductivity: 1.1319785734126984 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008109395817494635 [K/W]
- Glass pipe Grashof adimensional number: 0.0
- Glass pipe Rayleigh adimensional number: 0.0
- Glass pipe Nusselt adimensional number: 0.0
- Heat transfer coefficient (h) outside glass pipe: 0.0 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.0 [K/W]

--> Countercurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.047238881518364424 [kg/s]
- Hot fluid mass flow rate: 0.15750667615162212 [kg/s]
- Cold fluid inlet temperature: 15.33355555555554 [°C]
- Hot fluid inlet temperature: 51.29666666666669 [°C]
- Cold fluid outlet temperature: 33.513222222222204 [°C]
- Hot fluid outlet temperature: 45.01066666666657 [°C]
- Cold fluid volume flow rate: 4.728086419753086e-05 [m^3/s]
- Hot fluid volume flow rate: 0.00015950925925925925 [m^3/s]
- Average cold fluid temperature: 24.423388888888873 [°C]
- Average hot fluid temperature: 48.15366666666663 [°C]
- Cold fluid delta temperature: 18.179666666666662 [°C]
- Hot fluid delta temperature: -6.286000000000115 [°C]
- Cold fluid transferred heat (thermal power): 3.590001337624525 [kW]
- Hot fluid transferred heat (thermal power): -4.139565406275072 [kW]
- Heat losses (thermal power): -0.5495640686505476 [kW]
- Average value of transferred heat (thermal power): 3.8647833719497986 [kW]
- Approximative log-mean temperature difference (LMTD): 21.45416799110848 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 2.1081169604134757 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 1.686493568330781 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.197473441259898 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.6585372902123762 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.9122309116957313
- Approximative effectiveness (epsilon): 0.5608022471616848
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 36.28852777777775 [°C]
- Steel pipes thermal conductivity: 13.619701395103526 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007669339605584029 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6398811626166394 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005638171855193989 [kg/(m*s)]
- Reynolds number inside steel pipes: 8905.157751493502
- Prandtl number inside steel pipes: 3.6857547945937545
- Nusselt number inside steel pipes: 55.81727028855864
- Heat transfer coefficient (h) inside steel pipes: 4464.5524757912635 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.0026212189034508387 [K/W]
- Steel pipes internal surface temperature: 38.02322343436934 [°C]
- Steel pipes external surface temperature: 35.05918981621962 [°C]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 33.513222222222204 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.6198243979691179 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0007411608789473272 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 2019.6869686245643
- Prandtl number inside glass pipe inlet secion: 5.002483016263581
- Nusselt number inside glass pipe inlet secion: 40.659882161929964
- Heat transfer coefficient (h) inside glass pipe inlet secion: 1400.1103879174177 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 15.33355555555554 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.5883177983640793 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0011262210363119825 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 8.003019278333086
- Reynolds number inside glass pipe outlet secion: 1335.137820618257
- Nusselt number inside glass pipe outlet secion: 40.157026047885196
- Heat transfer coefficient (h) inside glass pipe outlet secion: 1312.5051751856004 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 1356.307781551509 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.00690260396890475 [K/W]
- Total absolute thermal resistance: 0.010290756832913991 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.1371922915876087 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.909753833270087 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 2.0847998198236883 [kW]
- Percentage of thermal power lost: 13.3 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 46.1 [%]
- Glass pipe average temperature to calc glass thermophysical variables values: 22.86169444444444 [°C]
- Glass pipe thermal conductivity: 1.1343008275793651 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008092793450848642 [K/W]
- Glass pipe Grashof adimensional number: 0.0
- Glass pipe Rayleigh adimensional number: 0.0
- Glass pipe Nusselt adimensional number: 0.0
- Heat transfer coefficient (h) outside glass pipe: 0.0 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.0 [K/W]

--> Cocurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.04607886236181829 [kg/s]
- Hot fluid mass flow rate: 0.15875547452313438 [kg/s]
- Cold fluid inlet temperature: 15.414222222222243 [°C]
- Hot fluid inlet temperature: 51.46877777777776 [°C]
- Cold fluid outlet temperature: 33.24355555555555 [°C]
- Hot fluid outlet temperature: 45.49700000000002 [°C]
- Cold fluid volume flow rate: 4.6120370370370365e-05 [m^3/s]
- Hot fluid volume flow rate: 0.00016078703703703703 [m^3/s]
- Average cold fluid temperature: 24.328888888888898 [°C]
- Average hot fluid temperature: 48.482888888888894 [°C]
- Cold fluid delta temperature: 17.82933333333331 [°C]
- Hot fluid delta temperature: -5.9717777777777385 [°C]
- Cold fluid transferred heat (thermal power): 3.4343948410650307 [kW]
- Hot fluid transferred heat (thermal power): -3.9639220342493915 [kW]
- Heat losses (thermal power): -0.5295271931843608 [kW]
- Average value of transferred heat (thermal power): 3.699158437657211 [kW]
- Approximative log-mean temperature difference (LMTD): 22.053868117246434 [°C]
- Approximative internal global heat transfer coefficient (global HTC) from hot fluid thermal power and steel pipes internal surface: 1.962905459697738 [kW/(m^2*K)]
- Approximative external global heat transfer coefficient (global HTC) from cold fluid thermal power and steel pipes external surface: 1.5703243677581904 [kW/(m^2*K)]
- Approximative C-point-min=min(mass-flow-rate*Cp): 0.1926260941369112 [kJ/(K*s)]
- Approximative C-point-max=max(mass-flow-rate*Cp): 0.6637758774279902 [kJ/(K*s)]
- Approximative number of transfer units (NTU): 0.8707691637865825
- Approximative effectiveness (epsilon): 0.5230583301480143
- Heat-exchange surface approximated temperature for steel thermal conductivity calculation: 36.405888888888896 [°C]
- Steel pipes thermal conductivity: 13.62179018869104 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007668163573126716 [K/W]
- Fluid thermal conductivity inside steel pipes: 0.6402774892386184 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005606420170115358 [kg/(m*s)]
- Reynolds number inside steel pipes: 9025.987575003759
- Prandtl number inside steel pipes: 3.662787401285023
- Nusselt number inside steel pipes: 56.371781786158074
- Heat transfer coefficient (h) inside steel pipes: 4511.697863243571 [W/(m^2*K)]
- Absolute fluid convective resistance inside steel pipes: 0.002593828243759886 [K/W]
- Steel pipes internal surface temperature: 38.88790725515093 [°C]
- Steel pipes external surface temperature: 36.05133205686419 [°C]
- Cold fluid temperature inside glass pipe inlet secion (bottom): 15.414222222222243 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5884737058340325 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0011238653764147405 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 1305.081350638231
- Prandtl number inside glass pipe inlet secion: 7.983877599133027
- Nusselt number inside glass pipe inlet secion: 39.723245729860594
- Heat transfer coefficient (h) inside glass pipe inlet secion: 1298.671423467054 [W/(m^2*K)]
- Cold fluid temperature inside glass pipe outlet secion (top): 33.24355555555555 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.6194104100939217 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0007452530416777982 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 5.033416080671006
- Reynolds number inside glass pipe outlet secion: 1959.4735479716326
- Nusselt number inside glass pipe outlet secion: 40.21236116098332
- Heat transfer coefficient (h) inside glass pipe outlet secion: 1383.7752843094206 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 1341.2233538882374 [W/(m^2*K)]
- Absolute fluid convective resistance inside glass pipe: 0.006980235953134151 [K/W]
- Total absolute thermal resistance: 0.010340880554206709 [K/W]
- Internal overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 1.1316801585365626 [kW/(m^2*K)]
- External overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.9053441268292499 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 2.1326876373477535 [kW]
- Percentage of thermal power lost: 13.4 [%]
- Percentage of thermal power error using overall heat transfer coefficient from adimensional numbers instead of directly calculated global heat transfer coefficient (avg value): 42.3 [%]
- Glass pipe average temperature to calc glass thermophysical variables values: 22.814444444444447 [°C]
- Glass pipe thermal conductivity: 1.134249865079365 [W/(m*K)]
- Glass pipe absolute conductive resistance: 0.008093157064721506 [K/W]
- Glass pipe Grashof adimensional number: 0.0
- Glass pipe Rayleigh adimensional number: 0.0
- Glass pipe Nusselt adimensional number: 0.0
- Heat transfer coefficient (h) outside glass pipe: 0.0 [W/(m^2*K)]
- Glass pipe absolute external convective resistance: 0.0 [K/W]
