
--> Cocurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1498469840803731 [kg/s]
- Hot fluid mass flow rate: 0.15429849930385225 [kg/s]
- Cold fluid inlet temperature: 15.254444444444452 [°C]
- Hot fluid inlet temperature: 51.24088888888886 [°C]
- Cold fluid outlet temperature: 24.349777777777817 [°C]
- Hot fluid outlet temperature: 41.90299999999992 [°C]
- Average cold fluid temperature: 19.802111111111135 [°C]
- Average hot fluid temperature: 46.57194444444439 [°C]
- Cold fluid delta temperature: 9.095333333333365 [°C]
- Hot fluid delta temperature: -9.33788888888894 [°C]
- Log-mean temperature difference (LMTD): 25.67641629916658 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 5.700996970190151 [kW]
- Hot fluid transferred heat (thermal power): -6.023372300191799 [kW]
- Heat losses (thermal power): -0.3223753300016474 [kW]
- External approximative global heat transfer coefficient (global HTC): 2.1334741343711827 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.6268046218049694 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6450464737654941 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.37425973770778026 (approximative)
- Effectiveness (epsilon): 0.2646927626813373 (approximative)
- Heat-exchange surface approximated temperature for internal heat transfer coefficient and steel thermal conductivity calculation (h) calculation: 33.187027777777764 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6379434561832044 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005794974834445339 [kg/(m*s)]
- Reynolds number inside steel pipes: 8475.401387388405
- Prandtl number inside steel pipes: 3.7995426103677032
- Nusselt number inside steel pipes: 53.97159256833558
- Heat transfer coefficient (h) inside steel pipes: 4303.853037344468 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.002641402975939903 [K/W]
- Heat-exchange surface approximated temperature for inlet secion external heat transfer coefficient (h) calculation: 33.24766666666666 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5881647581365058 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.001128539601891879 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 1062.2364254062172
- Prandtl number inside glass pipe inlet secion: 8.021869136956349
- Nusselt number inside glass pipe inlet secion: 35.268280464723915
- Heat transfer coefficient (h) inside glass pipe inlet secion: 41.48711929884959 [W/(m^2*K)]
- Heat-exchange surface approximated temperature for outlet secion external heat transfer coefficient (h) calculation: 33.12638888888887 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.604855672102731 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0009043762560486229 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 6.246013862925899
- Reynolds number inside glass pipe outlet secion: 1325.5278039702691
- Nusselt number inside glass pipe outlet secion: 35.51712904713836
- Heat transfer coefficient (h) inside glass pipe outlet secion: 42.965473921932606 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 42.2262966103911 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.21537688376019534 [K/W]
- Steel pipes thermal conductivity: 13.564382968134643 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007480599174252721 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.04157206222894026 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 0.11736913237312448 [kW]

--> Countercurrent measure 1 calculations results:
- Cold fluid mass flow rate: 0.1484311273183292 [kg/s]
- Hot fluid mass flow rate: 0.15589328762773738 [kg/s]
- Cold fluid inlet temperature: 15.413333333333329 [°C]
- Hot fluid inlet temperature: 51.51888888888898 [°C]
- Cold fluid outlet temperature: 24.821111111111083 [°C]
- Hot fluid outlet temperature: 41.686666666666596 [°C]
- Average cold fluid temperature: 20.117222222222207 [°C]
- Average hot fluid temperature: 46.60277777777779 [°C]
- Cold fluid delta temperature: 9.407777777777754 [°C]
- Hot fluid delta temperature: -9.832222222222384 [°C]
- Log-mean temperature difference (LMTD): 25.276765550007806 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 5.8408079497386165 [kW]
- Hot fluid transferred heat (thermal power): -6.407806384147749 [kW]
- Heat losses (thermal power): -0.5669984344091326 [kW]
- External approximative global heat transfer coefficient (global HTC): 2.305525677654488 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.620848843127999 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.651714967310756 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.4083212708074647 (approximative)
- Effectiveness (epsilon): 0.29193265384647005 (approximative)
- Heat-exchange surface approximated temperature for internal heat transfer coefficient and steel thermal conductivity calculation (h) calculation: 33.36 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6379817601595701 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005791849433784018 [kg/(m*s)]
- Reynolds number inside steel pipes: 8567.621656763613
- Prandtl number inside steel pipes: 3.7972687047165685
- Nusselt number inside steel pipes: 54.50095166557847
- Heat transfer coefficient (h) inside steel pipes: 4346.326634247176 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.002615590400241225 [K/W]
- Heat-exchange surface approximated temperature for inlet secion external heat transfer coefficient (h) calculation: 38.17000000000003 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5884719886265394 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0011238912875541204 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 1056.5514936331888
- Prandtl number inside glass pipe inlet secion: 7.984088094885344
- Nusselt number inside glass pipe inlet secion: 35.57070304571189
- Heat transfer coefficient (h) inside glass pipe inlet secion: 41.86472471630835 [W/(m^2*K)]
- Heat-exchange surface approximated temperature for outlet secion external heat transfer coefficient (h) calculation: 28.54999999999996 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.6056708748611661 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0008946319339297714 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 6.170905319628549
- Reynolds number inside glass pipe outlet secion: 1327.3045299541568
- Nusselt number inside glass pipe outlet secion: 34.8706841751864
- Heat transfer coefficient (h) inside glass pipe outlet secion: 42.24031558278513 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 42.05252014954674 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.21626690016050704 [K/W]
- Steel pipes thermal conductivity: 13.567474146810277 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007478894813632741 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.04140851632153966 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 0.11508774671865195 [kW]

--> Countercurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.047238881518364424 [kg/s]
- Hot fluid mass flow rate: 0.15750667615162212 [kg/s]
- Cold fluid inlet temperature: 15.33355555555554 [°C]
- Hot fluid inlet temperature: 51.29666666666669 [°C]
- Cold fluid outlet temperature: 33.513222222222204 [°C]
- Hot fluid outlet temperature: 45.01066666666657 [°C]
- Average cold fluid temperature: 24.423388888888873 [°C]
- Average hot fluid temperature: 48.15366666666663 [°C]
- Cold fluid delta temperature: 18.179666666666662 [°C]
- Hot fluid delta temperature: -6.286000000000115 [°C]
- Log-mean temperature difference (LMTD): 21.45416799110848 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 3.590001337624525 [kW]
- Hot fluid transferred heat (thermal power): -4.139565406275072 [kW]
- Heat losses (thermal power): -0.5495640686505476 [kW]
- External approximative global heat transfer coefficient (global HTC): 1.7547900167835147 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.197473441259898 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6585372902123762 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.9770895704007575 (approximative)
- Effectiveness (epsilon): 0.5837758864709931 (approximative)
- Heat-exchange surface approximated temperature for internal heat transfer coefficient and steel thermal conductivity calculation (h) calculation: 36.28852777777775 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6398811626166394 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005638171855193989 [kg/(m*s)]
- Reynolds number inside steel pipes: 8892.231994103524
- Prandtl number inside steel pipes: 3.6857547945937545
- Nusselt number inside steel pipes: 55.74297420696788
- Heat transfer coefficient (h) inside steel pipes: 4458.6098929079935 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.002549720763624623 [K/W]
- Heat-exchange surface approximated temperature for inlet secion external heat transfer coefficient (h) calculation: 42.404944444444446 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5883177983640793 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0011262210363119825 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 335.5567335027363
- Prandtl number inside glass pipe inlet secion: 8.003019278333086
- Nusselt number inside glass pipe inlet secion: 19.161063216508992
- Heat transfer coefficient (h) inside glass pipe inlet secion: 22.545589051703026 [W/(m^2*K)]
- Heat-exchange surface approximated temperature for outlet secion external heat transfer coefficient (h) calculation: 30.172111111111057 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.6198243979691179 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0007411608789473272 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 5.002483016263581
- Reynolds number inside glass pipe outlet secion: 509.89071722682326
- Nusselt number inside glass pipe outlet secion: 18.803501233759913
- Heat transfer coefficient (h) inside glass pipe outlet secion: 23.30973766385361 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 22.927663357778318 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.39666354284612954 [K/W]
- Steel pipes thermal conductivity: 13.619701395103526 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007450215616853058 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.02273879180370375 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 0.05364101404203264 [kW]

--> Cocurrent measure 2 calculations results:
- Cold fluid mass flow rate: 0.04607886236181829 [kg/s]
- Hot fluid mass flow rate: 0.15875547452313438 [kg/s]
- Cold fluid inlet temperature: 15.414222222222243 [°C]
- Hot fluid inlet temperature: 51.46877777777776 [°C]
- Cold fluid outlet temperature: 33.24355555555555 [°C]
- Hot fluid outlet temperature: 45.49700000000002 [°C]
- Average cold fluid temperature: 24.328888888888898 [°C]
- Average hot fluid temperature: 48.482888888888894 [°C]
- Cold fluid delta temperature: 17.82933333333331 [°C]
- Hot fluid delta temperature: -5.9717777777777385 [°C]
- Log-mean temperature difference (LMTD): 22.053868117246434 [°C] (approximative)
- Cold fluid transferred heat (thermal power): 3.4343948410650307 [kW]
- Hot fluid transferred heat (thermal power): -3.9639220342493915 [kW]
- Heat losses (thermal power): -0.5295271931843608 [kW]
- External approximative global heat transfer coefficient (global HTC): 1.634641097691719 [kW/(m^2*K)] (approximative)
- C-point-min min[mass-flow-rate*Cp]: 0.1926260941369112 [kJ/(K*s)] (approximative)
- C-point-max max[mass-flow-rate*Cp]: 0.6637758774279902 [kJ/(K*s)] (approximative)
- Number of transfer units (NTU): 0.9330936031127647 (approximative)
- Effectiveness (epsilon): 0.542529860632475 (approximative)
- Heat-exchange surface approximated temperature for internal heat transfer coefficient and steel thermal conductivity calculation (h) calculation: 36.405888888888896 [°C]
- Fluid thermal conductivity inside steel pipes: 0.6402774892386184 [W/(m*K)]
- Fluid dynamic viscosity inside steel pipes: 0.0005606420170115358 [kg/(m*s)]
- Reynolds number inside steel pipes: 9013.494439085682
- Prandtl number inside steel pipes: 3.662787401285023
- Nusselt number inside steel pipes: 56.30037282062228
- Heat transfer coefficient (h) inside steel pipes: 4505.982669098273 [W/(m^2*K)]
- Absolute convective resistance inside steel pipes: 0.0025229147681397205 [K/W]
- Heat-exchange surface approximated temperature for inlet secion external heat transfer coefficient (h) calculation: 33.441500000000005 [°C]
- Fluid thermal conductivity inside glass pipe inlet secion: 0.5884737058340325 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe inlet secion: 0.0011238653764147405 [kg/(m*s)]
- Reynolds number inside glass pipe inlet secion: 328.002718680169
- Prandtl number inside glass pipe inlet secion: 7.983877599133027
- Nusselt number inside glass pipe inlet secion: 18.450000673431777
- Heat transfer coefficient (h) inside glass pipe inlet secion: 21.714680537869587 [W/(m^2*K)]
- Heat-exchange surface approximated temperature for outlet secion external heat transfer coefficient (h) calculation: 39.37027777777779 [°C]
- Fluid thermal conductivity inside glass pipe outlet secion: 0.6194104100939217 [W/(m*K)]
- Fluid dynamic viscosity inside glass pipe outlet secion: 0.0007452530416777982 [kg/(m*s)]
- Prandtl number inside glass pipe outlet secion: 5.033416080671006
- Reynolds number inside glass pipe outlet secion: 494.6385700951218
- Nusselt number inside glass pipe outlet secion: 19.02982848999794
- Heat transfer coefficient (h) inside glass pipe outlet secion: 23.574547738013237 [W/(m^2*K)]
- Average heat transfer coefficient (h) inside glass pipe: 22.64461413794141 [W/(m^2*K)]
- Absolute convective resistance inside glass pipe: 0.4016216889932181 [K/W]
- Steel pipes thermal conductivity: 13.62179018869104 [W/(m*K)]
- Steel pipes absolute conductive resistance: 0.0007449073185323096 [K/W]
- Overall heat transfer coefficient calculated using adimensional numbers and cond/conv resistances: 0.022461851759072254 [kW/(m^2*K)]
- Recalculated transferred heat using adimensional numbers and cond/conv resistances (thermal power): 0.05446885511661207 [kW]
